{
  "name": "nebenkostenki-portal",
  "version": "0.1.0",
  "private": true,
  "description": "Nebenkostenabrechnungs-Portal der Hausverwaltung Müller GmbH",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "@prisma/client": "^6.9.0",
    "next-auth": "5.0.0-beta.32",
    "argon2": "^0.41.1",
    "@anthropic-ai/sdk": "^0.68.0",
    "playwright": "^1.49.0",
    "pdf-lib": "^1.17.1",
    "stripe": "^18.0.0",
    "@paypal/paypal-server-sdk": "^1.0.0",
    "nodemailer": "^7.0.7",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/nodemailer": "^6.4.17",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "prisma": "^6.9.0",
    "vitest": "^2.1.8"
  }
}
